# 메루카리 검색 키워드 목록 — Vol.2 (스포츠/라이센스)
# 가격 상한: ¥9,000 미만

# ════════════════════════════════
# 1. 스포츠 라이센스 (핵심)
# ════════════════════════════════
スターター tシャツ ビンテージ
starter vintage tシャツ
ナツメグ tシャツ ビンテージ
nutmeg vintage tシャツ
ロゴアスレチック tシャツ ビンテージ
logo athletic vintage tシャツ
プロプレイヤー tシャツ ビンテージ
pro player vintage tシャツ
マジェスティック tシャツ ビンテージ
majestic vintage tシャツ
ラッセルアスレチック tシャツ ビンテージ
russell athletic vintage tシャツ
セーラム tシャツ ビンテージ
salem sportswear vintage tシャツ
ベイサイド tシャツ ビンテージ
bayside vintage tシャツ

# ════════════════════════════════
# 2. NBA / NFL / MLB 팀 빈티지
# ════════════════════════════════
NBA tシャツ ビンテージ 90s
NFL tシャツ ビンテージ 90s
MLB tシャツ ビンテージ 90s
ブルズ tシャツ ビンテージ
chicago bulls vintage tシャツ
レイカーズ tシャツ ビンテージ
lakers vintage tシャツ
ニックス tシャツ ビンテージ
knicks vintage tシャツ
カウボーイズ tシャツ ビンテージ
cowboys vintage tシャツ
ヤンキース tシャツ ビンテージ
yankees vintage tシャツ

# ════════════════════════════════
# 3. 빈티지 블랭크 희귀 태그
# ════════════════════════════════
シグナル tシャツ ビンテージ
signal vintage tシャツ
タルテックス tシャツ ビンテージ
tultex vintage tシャツ
トレンチ tシャツ ビンテージ
trench vintage tシャツ
アーテックス tシャツ ビンテージ
artex vintage tシャツ
ステッドマン tシャツ ビンテージ
stedman vintage tシャツ
タッチオブゴールド tシャツ ビンテージ
touch of gold vintage tシャツ
ギアフォースポーツ tシャツ ビンテージ
gear for sports vintage tシャツ
ムリナ tシャツ ビンテージ
murina vintage tシャツ
SSI tシャツ ビンテージ

# ════════════════════════════════
# 4. 라이센스 캐릭터
# ════════════════════════════════
ディズニー tシャツ ビンテージ USA
disney vintage tシャツ
ワーナーブラザーズ tシャツ ビンテージ
warner bros vintage tシャツ
ルーニーテューンズ tシャツ ビンテージ
looney tunes vintage tシャツ
バットマン tシャツ ビンテージ
batman vintage tシャツ
スーパーマン tシャツ ビンテージ
superman vintage tシャツ
ミッキー tシャツ ビンテージ USA
アーティモード tシャツ ビンテージ
artimode vintage tシャツ

# ════════════════════════════════
# 5. WWE / 레슬링
# ════════════════════════════════
WWF tシャツ ビンテージ
WWE tシャツ ビンテージ
ワールドレスリング tシャツ
world wrestling vintage tシャツ

# ════════════════════════════════
# 6. 밴드 / 하드코어
# ════════════════════════════════
ブロッカム tシャツ ビンテージ
brockum vintage tシャツ
リキッドブルー tシャツ ビンテージ
liquid blue vintage tシャツ
メタリカ tシャツ ビンテージ
metallica vintage tシャツ

# ════════════════════════════════
# 7. 공통 광범위
# ════════════════════════════════
ライセンス tシャツ ビンテージ
スポーツ tシャツ ビンテージ USA
キャラクター tシャツ ビンテージ
シングルステッチ tシャツ ビンテージ
